  NEXT_PUBLIC_apiKey="AIzaSyA4gtT71Yjugpd87MY6m-wsfMHNZNQl7Ro"
  NEXT_PUBLIC_authDomain="fillarole.firebaseapp.com"
  NEXT_PUBLIC_projectId="fillarole"
  NEXT_PUBLIC_storageBucket="fillarole.appspot.com"
  NEXT_PUBLIC_messagingSenderId="989221292801"
  NEXT_PUBLIC_appId="1:989221292801:web:83b0f1488c370525232900"
  NEXT_PUBLIC_measurementId="G-ZMYNBCNQ21"